<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S4C4P209W9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S4C4P209W9');
  </script>
   <style> 

*,
*::before,
*::after {
  box-sizing: border-box;
}


.hero img {
  width: 100%;
  height: auto;
  max-width: 100vw;
  object-fit: cover;
}

@media (max-width: 768px) {
  .hero img {
    width: 100%;
    height: auto;
  }
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #e6e1c5;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container.left {
  left: -18px;
}

.container.right {
  left: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: 544px;
  background:	#000000;
  border: 2px solid #e6e1c5;
  border-radius: 16px;
  z-index: 1;
}

.container.right::after {
  left: -8px;
}



.container.right::before {
  left: 8px;
}

.container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #e6e1c5;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.container.left .date {
  right: 470px;
}

.container.right .date {
  left: -85px;
  
}



.container .content {
  padding: 30px 90px 30px 30px;
  background: #e6e1c5;
  position: relative;
  border-radius: 50px 50px 50px 50px;
}

.container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 50px 50px 50px 50px;
}

.container .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #000000;
}

.container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #5d5d5d;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container.right {
    left: 0%;
  }

  .container.left::after, 
  .container.right::after {
    left: 42px;
  }

  .container.left::before,
  .container.right::before {
    left: 40px;
    border-color: transparent #e6e1c5 transparent transparent;
  }

  .container.left .date,
  .container.right .date {
    right: auto;
    left: 15px;
  }

  .container.left .icon,
  .container.right .icon {
    right: auto;
    left: 146px;
  }

  .container.left .content,
  .container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 50px 50px 50px 50px;
  }
}
 .container1{
    width: 90%;
    height: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
    
}
.contentLeft,
.contentRight{
    width: 100%;
}
.contentLeft .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.contentLeft .row .imgWrapper{
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
}
.contentLeft .row .imgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    transition: 0.3s ease;
}

.contentLeft .row .imgWrapper:nth-child(odd){
    transform: translateY(-20px);
}
.contentLeft .row .imgWrapper:nth-child(even){
    transform: translateY(20px);
}
.contentRight .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.contentRight .content h4{
    font-size: 22px;
    font-weight: 400;
    color: #d35400;
}
.contentRight .content h2{
    font-size: 40px;
    color: #e6e1c5;
    font-weight: 700;
}
.contentRight .content p{
    font-size: 16px;
    color: #636363;
    line-height: 28px;
    padding-bottom: 10px;
}
.contentRight .content a{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 13px 30px;
    color: #fff;
    background: #d3540000;
    border-radius: 8px;
    user-select: none;
}
@media(max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }
    .contentLeft .row{
        grid-template-columns: repeat(2, 1fr);
    }
    .contentLeft .row .imgWrapper{
        height: 150px;
    }
    .contentRight .content h4{
        font-size: 18px;
    }
    .contentRight .content h2{
        font-size: 30px;
    }
}
    .body {
      background-color : black
    }
    /* Default background image for larger screens */

/* Media query for phone-sized screens */

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 20px;
}

.grid-container {
  margin: auto;
  max-width: 600px;
  aspect-ratio: 1/1;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}


.collage1 .item {
  border: 5px solid #e6e1c5;
}


.collage2 .item {
  border: 5px solid black;
}

.item {
  border-radius: 50%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px 0px;
}

.item1 {
  z-index: 10;
  grid-area: 1/6/5/10;
}
.item2 {
  z-index: 6;
  grid-area: 5/1/11/7;
}
.item3 {
  z-index: 5;
  grid-area: 4/6/11/13;
}
.item4 {
  grid-area: 2/-1/8/-7;
}
.item5 {
  z-index: 10;
  grid-area: 7/-3/10/-6;
}
.item6 {
  z-index: 6;
  grid-area: -1/3/-9/11;
}
.item7 {
  z-index: 6;
  grid-area: -3/-2/-9/-8;
}

.grid-container > * {
  transition: all 0.5s;
}
.grid-container > *:hover {
  z-index: 99;
  transform: scale(1.3);
}

.item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
    </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="BECON'24, the flagship Annual Business and Entrepreneurship Conclave at IIT Delhi,
  asserts its prominence with the 2024 edition on February 3rd and 4th.
  Anticipating a staggering footfall of 1 lakh+ attendees, BECON serves as India's
  foremost entrepreneurship conference, creating a dynamic platform for the exchange
  of ideas among business experts, entrepreneurs, and change-makers." />
  <meta name="keywords"
    content="Becon, eDC, IIT Delhi, Entrepreneurship Development Cell, IIT , IITD, Entrepreneurship, Entrepreneur,BECON,Business,ESummit,startups,startups Delhi,Delhi startups,Startups in Delhi" />
  <title>Moonshot</title>
<link rel="icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head>



<body x-data="{ page: 'signin', 'loaded': true, 'stickyMenu': false, 'navigationOpen': false, 'scrollTop': false }">
  <!-- ===== Header Start ===== -->
  <header class="fixed left-0 top-0 w-full z-9999 py-7 lg:py-0"
  :class="{ 'bg-dark/70 backdrop-blur-lg shadow !py-4 lg:!py-0 transition duration-100 before:absolute before:w-full before:h-[1px] before:bottom-0 before:left-0 before:features-row-border' : stickyMenu }"
  @scroll.window="stickyMenu = (window.scrollY > 0) ? true : false">
  <div class="max-w-[1170px] mx-auto px-4 sm:px-8 xl:px-0 lg:flex items-center justify-between relative">
    <div class="w-full lg:w-1/12 lg:mr-20 flex items-center justify-between">
      <button onclick="routerRedirect('index.html')">
        <img  src="images/BeconLogo1.svg" alt="Logo" class="max-h-16" />
      </button>

      <!-- Hamburger Toggle BTN -->
      <button class="lg:hidden block" @click="navigationOpen = !navigationOpen">
        <span class="block relative cursor-pointer w-5.5 h-5.5">
          <span class="du-block absolute right-0 w-full h-full">
            <span
              class="block relative top-0 left-0 bg-white rounded-sm w-0 h-0.5 my-1 ease-in-out duration-200 delay-[0]"
              :class="{ '!w-full delay-300': !navigationOpen }"></span>
            <span
              class="block relative top-0 left-0 bg-white rounded-sm w-0 h-0.5 my-1 ease-in-out duration-200 delay-150"
              :class="{ '!w-full delay-400': !navigationOpen }"></span>
            <span
              class="block relative top-0 left-0 bg-white rounded-sm w-0 h-0.5 my-1 ease-in-out duration-200 delay-200"
              :class="{ '!w-full delay-500': !navigationOpen }"></span>
          </span>
          <span class="du-block absolute right-0 w-full h-full rotate-45">
            <span
              class="block bg-white rounded-sm ease-in-out duration-200 delay-300 absolute left-2.5 top-0 w-0.5 h-full"
              :class="{ '!h-0 delay-[0]': !navigationOpen }"></span>
            <span
              class="block bg-white rounded-sm ease-in-out duration-200 delay-400 absolute left-0 top-2.5 w-full h-0.5"
              :class="{ '!h-0 dealy-200': !navigationOpen }"></span>
          </span>
        </span>
      </button>
      <!-- Hamburger Toggle BTN -->
    </div>

    <div class="w-full lg:w-11/12 h-0 lg:h-auto invisible lg:visible lg:flex items-center justify-between"
      :class="{ '!visible bg-dark shadow-lgrelative !h-auto max-h-[600px] overflow-y-scroll rounded-md mt-4 p-7.5': navigationOpen }">
      <nav>
        <ul class="flex lg:items-center flex-col lg:flex-row gap-5 lg:gap-0">
          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
            <button onclick="routerRedirect('index.html#home')"
              @click="navigationOpen = false"
              class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
              Home
            </button>
          </li>

          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
      
            <button onclick="routerRedirect('index.html#aboutus')"
            @click="navigationOpen = false"
            class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            About
          </button>
          </li>
          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
            <!-- <button onclick="routerRedirect('index.html#custom1')"
            @click="navigationOpen = false"
            class="relative text-white/80 text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            Glimplse of last year
          </button> -->
           
            <!-- <button onclick="routerRedirect('event.html')"
              @click="navigationOpen = false"
              class="relative text-white/80 text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
              Past Events
            </button> -->
          <!-- </li> -->

          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
            <button onclick="routerRedirect('speaker.html')"
            @click="navigationOpen = false"
            class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            Past speakers
          </button>

           
      
          </li>
          <!-- <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
            <button onclick="routerRedirect('index.html#sponsors')"
            @click="navigationOpen = false"
            class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            Expositions
          </button>
          </li> -->
          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
      
            <button onclick="routerRedirect('index.html#events')"
            @click="navigationOpen = false"
            class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            Past Events
          </button>
          </li>
          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
            <button onclick="routerRedirect('sponsor.html')"
            @click="navigationOpen = false"
            class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            Past sponsors
          </button>
          </li>

          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
            <button onclick="routerRedirect('moonshot.html')"
            @click="navigationOpen = false"
            class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            Moonshot
          </button>
          </li>


          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
            <button onclick="routerRedirect('blueprint.html')"
            @click="navigationOpen = false"
            class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            Blueprint
          </button>
          </li>
          <li class="nav__menu lg:py-7" :class="{ 'lg:!py-4' : stickyMenu }">
            <button onclick="routerRedirect('startup_clinic.html')"
            @click="navigationOpen = false"
            class="relative text-white text-sm py-1.5 px-4 border border-transparent hover:text-white hover:nav-gradient">
            Startup Clinic
          </button>
          </li>
        </ul>
      </nav>

      <div class="items-center gap-6 mt-7 lg:mt-0" id="loginButtonShow">
        <button onclick="routerRedirect('login.html')" class="text-white text-sm hover:text-opacity-75">
          Login
        </button>

        <button onclick="routerRedirect('register.html')"
            class="button-border-gradient relative rounded-lg text-green-500 text-sm flex items-center gap-1.5 py-2 px-4.5  hover:button-gradient-hover hover:shadow-none">
          Register

          <svg class="mt-0.5" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.4002 7.60002L9.2252 2.35002C9.0002 2.12502 8.6502 2.12502 8.4252 2.35002C8.2002 2.57502 8.2002 2.92502 8.4252 3.15002L12.6252 7.42502H2.0002C1.7002 7.42502 1.4502 7.67502 1.4502 7.97502C1.4502 8.27502 1.7002 8.55003 2.0002 8.55003H12.6752L8.4252 12.875C8.2002 13.1 8.2002 13.45 8.4252 13.675C8.5252 13.775 8.6752 13.825 8.8252 13.825C8.9752 13.825 9.1252 13.775 9.2252 13.65L14.4002 8.40002C14.6252 8.17502 14.6252 7.82503 14.4002 7.60002Z"
              fill="" />
          </svg>
        </button>
      </div>
      <div class="mt-7 lg:mt-0" id="logoutButtonShow">
        <button onclick="logout()"
          class="button-border-gradient relative rounded-lg text-sky-300 text-sm flex items-center gap-1.5 py-2 px-4.5 shadow-button hover:button-gradient-hover hover:shadow-none">
          Logout
        </button>
      </div>
    </div>
  </div>
</header>
  <!-- ===== Header End ===== -->

  <main>

    <!-- ===== Breadcrumb Section End ===== -->


    <section class="wow fadeInUp relative overflow-hidden ">
      <div class="w-full mx-auto  ">

          <div class="relative rounded-3xl z-999">



              <img loading="lazy" src="images/blueprint_mainpage.png" alt="video" />
          </div>
      </div>
  </section>




    <!-- ===== Speakers Section Start ===== -->
    <section id="features" class="wow fadeInUp relative overflow-hidden md:pb-30 lg:pb-20  z-999 bg-black lg:pt-17.5 xl:pt-22.5">
      <div class="absolute top-0 -z-1  w-[100%] h-[250%] overflow-hidden">
        <img class="w-screen  h-screen object-cover" src="images/blueprint_bg.jpg" alt="">
      </div>
    
            <div class="absolute inset-0 z-5 h-[110%] " style="background: radial-gradient(circle at 60% 45%, rgba(0, 0, 0, 0.573) 0%, rgba(0, 0, 0, 0.696) 58%, rgba(0, 0, 0, 0.785) 74%, rgba(0, 0, 0, 0.813) 100%);"></div>
    


      <div class="max-w-[1170px] mx-auto px-4 sm:px-8 xl:px-0">
        <!-- bg circles -->
        <div class="relative top-18">
          <div class="absolute z-0 pointer-events-none inset-0 overflow-hidden -my-55">
            <div class="absolute left-1/2 -translate-x-1/2 top-0">
              <img loading="lazy" src="images/blur-13_moon4.svg" alt="blur" class="max-w-none" />
            </div>
            <div class="absolute left-1/2 -translate-x-1/2 top-0">
              <img loading="lazy" src="images/blur-14moon4.svg" alt="blur" class="max-w-none" />
            </div>
            <div class="absolute left-1/2 -translate-x-1/2 top-0">
              <img loading="lazy" src="images/blur-15moon4.svg" alt="blur" class="max-w-none" />
            </div>
          </div>
          <div
            class="max-w-[830px] w-full h-[830px] rounded-full bg-[#ffc438] absolute left-1/2 -translate-x-1/2 top-0 pricing-circle">
          </div>

          <div class="max-w-[482px] w-full h-40 overflow-hidden absolute -z-1 -top-30 left-1/2 -translate-x-1/2">
            <div class="stars"></div>
            <div class="stars2"></div>
          </div>
        </div>

        <!-- grid row -->
        <div class="flex justify-center gap-7.5 relative -z-1">
          <div class="max-w-[50px] w-full h-[250px] relative pricing-grid pricing-grid-border"></div>
          <div class="max-w-[50px] w-full h-[250px] relative pricing-grid pricing-grid-border"></div>
          <div class="max-w-[50px] w-full h-[250px] relative pricing-grid pricing-grid-border"></div>
          <div class="max-w-[50px] w-full h-[250px] relative pricing-grid pricing-grid-border"></div>
          <div class="max-w-[50px] w-full h-[250px] relative pricing-grid pricing-grid-border"></div>
          <div class="max-w-[50px] w-full h-[250px] relative pricing-grid pricing-grid-border"></div>
          <div class="max-w-[50px] w-full h-[250px] relative pricing-grid pricing-grid-border"></div>
          <div class="max-w-[50px] w-full h-[250px] relative pricing-grid pricing-grid-border"></div>
        </div>

        <!-- section title -->
        <div class="wow fadeInUp mb-17.5 -mt-24 text-center z-10 relative">
          <h2 class="text-black text-2xl font-extrabold sm:text-4xl xl:text-heading-2">
            ACHIEVEMENTS
          </h2>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-7.5">

          <div class="swiper-slide  !w-auto">
            <a  style="background: radial-gradient(circle at -30% 140%, rgb(219, 219, 219) 0%, rgb(0, 0, 0) 47%, rgb(0, 0, 0) 88%);" class="overflow-hidden relative rounded-lg h-50 w-200 p-2 flex    z-999"
              target="_blank">
              <h3 class="font-semibold text-heading-6 text-white mt-10 ml-7 mb-5.5">
                Funding Raised
              </h3>
  
              <div class="flex items-center gap-3.5">
                <h2 class="font-bold text-custom-1 -ml-45 mt-10 text-sky-300">1 Cr+</h2>
              </div>
              <!-- bg shapes -->
              <span class="absolute bottom-0 left-0 -z-1"><img loading="lazy" src="images/grid.svg"
                  alt="grid" /></span>
                  <div class="absolute -z-10 pointer-events-none inset-0 overflow-hidden">
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-222a.svg" alt="blur" class="max-w-none" />
                    </span>
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-233b.svg" alt="blur" class="max-w-none" />
                    </span>
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-244c.svg" alt="blur" class="max-w-none" />
                    </span>
                  </div>

              <!-- stars -->
              <div
                class="max-w-[482px] w-full h-60 overflow-hidden absolute -z-1 -bottom-25 left-1/2 -translate-x-1/2">
                <div class="stars"></div>
                <div class="stars2"></div>
              </div>
            </a>
          </div>

          <!-- Pricing item -->
          <!-- <div
            class="rounded-3xl  relative z-20 overflow-hidden pt-12.5 pb-10 px-8 xl:px-10 pricing-item-border">
            <h3 class="font-semibold text-heading-6 text-white mb-5.5">
              Startups
            </h3>

            <div class="flex items-center gap-3.5">
              <h2 class="font-bold text-custom-1 text-sky-300">500+</h2>
            </div>

         
            <div class="absolute -z-10 pointer-events-none inset-0 overflow-hidden">
              <span class="absolute left-0 bottom-0 -z-1 w-full">
                <img loading="lazy" src="./images/blur/blur-16.svg" alt="blur" class="w-full" />
              </span>
              <span class="absolute left-0 top-0 -z-1 w-full">
                <img loading="lazy" src="./images/blur/blur-17.svg" alt="blur" class="w-full" />
              </span>
            </div>
          </div> -->
          <div class="swiper-slide !w-auto">
            <a  style="background: radial-gradient(circle at -30% 140%, rgb(219, 219, 219) 0%, rgb(0, 0, 0) 47%, rgb(0, 0, 0) 88%);" class="overflow-hidden relative rounded-lg h-50 w-200 p-2 flex    z-999"
              target="_blank">
              <h3 class="font-semibold text-heading-6 text-white mt-10 ml-7 mb-5.5">
                Startups Presented
              </h3>
  
              <div class="flex items-center gap-3.5">
                <h2 class="font-bold text-custom-1 -ml-55 mt-10 text-sky-300">150+</h2>
              </div>
              <!-- bg shapes -->
              <span class="absolute bottom-0 left-0 -z-1"><img loading="lazy" src="images/grid.svg"
                  alt="grid" /></span>
                  <div class="absolute -z-10 pointer-events-none inset-0 overflow-hidden">
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-222a.svg" alt="blur" class="max-w-none" />
                    </span>
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-233b.svg" alt="blur" class="max-w-none" />
                    </span>
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-244c.svg" alt="blur" class="max-w-none" />
                    </span>
                  </div>

              <!-- stars -->
              <div
                class="max-w-[482px] w-full h-60 overflow-hidden absolute -z-1 -bottom-25 left-1/2 -translate-x-1/2">
                <div class="stars"></div>
                <div class="stars2"></div>
              </div>
            </a>
          </div>
          <!-- Pricing item -->
          <!-- <div
             style="opacity: 100%;"  class=" rounded-3xl  relative z-20 overflow-hidden pt-12.5 pb-10 px-8 xl:px-10 pricing-item-border">
            <h3 class="font-semibold text-heading-6 text-white mb-5.5">
              Events
            </h3>

            <div class="flex items-center gap-3.5">
              <h2 class="font-bold text-custom-1 text-sky-300">30+</h2>
            </div>

        
            <div class="absolute -z-10 pointer-events-none inset-0 overflow-hidden">
              <span class="absolute left-0 bottom-0 -z-1 w-full">
                <img loading="lazy" src="./images/blur/blur-16.svg" alt="blur" class="w-full" />
              </span>
              <span class="absolute left-0 top-0 -z-1 w-full">
                <img loading="lazy" src="./images/blur/blur-17.svg" alt="blur" class="w-full" />
              </span>
            </div>
          </div> -->
          <div class="swiper-slide !w-auto ">
            <a  style="background: radial-gradient(circle at -30% 140%, rgb(219, 219, 219) 0%, rgb(0, 0, 0) 47%, rgb(0, 0, 0) 88%);" class="overflow-hidden relative rounded-lg h-50 w-200 p-2 flex    z-999"
              target="_blank">
              <h3 class="font-semibold text-heading-6 text-white mt-10 ml-7 mb-5.5">
                Investors
              </h3>
  
              <div class="flex items-center gap-3.5">
                <h2 class="font-bold text-custom-1 -ml-27 mt-10 text-sky-300">100</h2>
              </div>
              <!-- bg shapes -->
              <span class="absolute bottom-0 left-0 -z-1"><img loading="lazy" src="images/grid.svg"
                  alt="grid" /></span>
                  <div class="absolute -z-10 pointer-events-none inset-0 overflow-hidden">
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-222a.svg" alt="blur" class="max-w-none" />
                    </span>
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-233b.svg" alt="blur" class="max-w-none" />
                    </span>
                    <span class="absolute left-1/2 bottom-0 -translate-x-1/2 -z-1">
                      <img loading="lazy" src="images/blur-244c.svg" alt="blur" class="max-w-none" />
                    </span>
                  </div>

              <!-- stars -->
              <div
                class="max-w-[482px] w-full h-60 overflow-hidden absolute -z-1 -bottom-25 left-1/2 -translate-x-1/2">
                <div class="stars"></div>
                <div class="stars2"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>



<section class="wow fadeInUp relative overflow-hidden md:pb-30 lg:pb-20 sm:pb-100 z-999 bg-black lg:pt-17.5 xl:pt-22.5 lg:pb-17.5 xl:pb-22.5">
  <div class="absolute top-0   w-[100%] h-[250%] overflow-hidden">
    <img class="w-screen  h-screen object-cover" src="images/blueprint_bg.jpg" alt="">
  </div>

        <div class="absolute inset-0 z-5 h-[110%] " style="background: radial-gradient(circle at 60% 45%, rgba(0, 0, 0, 0.573) 0%, rgba(0, 0, 0, 0.696) 58%, rgba(0, 0, 0, 0.785) 74%, rgba(0, 0, 0, 0.813) 100%);"></div>

  <div class="container1 mx-auto">
    <div class="contentLeft">
      <div class="row">
          <div class="imgWrapper">
              <img src="images/blueprint-15.jpg" alt="">
          </div>
          <div class="imgWrapper">
              <img src="images/blueprint-2.jpg" alt="">
          </div>
          <div class="imgWrapper">
              <img src="images/blueprint-3.jpg" alt="">
          </div>
          <div class="imgWrapper">
              <img src="images/blueprint-4.jpg" alt="">
          </div>
      </div>
    </div>
    <div class="contentRight md:pb-30   lg:pb-65 sm:pb-100">
      <div class="content ">
       
        <h2 style="color: #12f1ff;">ABOUT BLUEPRINT</h2>
        <p class="text-justify">Welcome to IIT Delhi’s Entrepreneurship Cell flagship Business Plan Competition 2025! This competition is a platform for budding entrepreneurs to showcase their innovative ideas, business acumen, and strategic thinking with four exciting tracks and competitions in three major cities: Delhi, Mumbai, Ahmedabad and Hyderabad. Blueprint promises to be a melting pot of creativity, innovation, and business brilliance.

      </div>
    </div>
  </div>
</section>

<section class="wow fadeInUp relative overflow-hidden  ">
  <div class="w-full mx-auto  ">

      <div class="relative rounded-3xl z-999">



          <img loading="lazy" src="images/another.jpg" alt="video" />
      </div>
  </div>
</section>




<section class="wow fadeInUp relative overflow-hidden md:pb-30 lg:pb-20 sm:pb-100 z-999 bg-black ">
  <div class="absolute top-0   w-[100%] h-[250%] overflow-hidden">
    <img class="w-screen  h-screen object-cover" src="images/blueprint_bg.jpg" alt="">
  </div>

        <div class="absolute inset-0 z-5 h-[110%] " style="background: radial-gradient(circle at 60% 45%, rgba(0, 0, 0, 0.573) 0%, rgba(0, 0, 0, 0.696) 58%, rgba(0, 0, 0, 0.785) 74%, rgba(0, 0, 0, 0.813) 100%);"></div>

        <div class="wow fadeInUp mt-25 mb-17.5 text-center mx-auto flex justify-center items-center">
          <object type="image/svg+xml" data="images/Group 29269.svg" class="w-1/2 h-auto md:w-1/4 lg:w-1/3 mx-auto md:mt-4">
            Your browser does not support SVGs
          </object>
        </div>
        

  
  <div class="timeline">
    <div class="container left">
      <div class="date">Track 1</div>

      <div class="content">
        <h2>Sustainability, Energy & Enviroment</h2>
        <p>
          Examples: Clean energy solutions, waste management, sustainable agriculture, climate tech, eco-friendly products.
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="date">Track 2</div>

      <div class="content">
        <h2>Fintech,Bussiness & 
          Consumer services</h2>
        <p class="text-justify">
          Examples: Payment gateways, blockchain, B2B SaaS, e-commerce, marketing platforms, consumer apps        </p>
      </div>
    </div>
    
    <div class="container left">
      <div class="date">Track 3</div>

      <div class="content">
        <h2>Health,Education & Social Impact</h2>
        <p>
          Examples: Healthcare technology, biotech, medtech, edtech, mental health platforms, social impact enterprises.
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="date ">Track 4</div>
      
      <div class="content">
        <h2>Deep Tech , AI & Emerging Technologies</h2>
        <p class="text-justify">
          Examples: Artificial Intelligence, Machine Learning, Quantum Computing, Web3, IoT, robotics
        </p>
      </div>
    </div>
 
  </div>
</section>


<section class="wow fadeInUp relative overflow-hidden ">
  <div class="w-full mx-auto  ">

      <div class="relative rounded-3xl z-999">



          <img loading="lazy" src="images/moonshot13.jpg" alt="video" />
      </div>
  </div>
</section>




<section class="lg:pb-20">

  <div class="absolute top-0   w-[100%] h-full overflow-hidden">
    <img class="w-screen  h-screen object-cover" src="images/blueprint_bg.jpg" alt="">
  </div>
        <div class="absolute inset-0 z-5 h-[110%] " style="background: radial-gradient(circle at 60% 45%, rgba(0, 0, 0, 0.573) 0%, rgba(0, 0, 0, 0.696) 58%, rgba(0, 0, 0, 0.785) 74%, rgba(0, 0, 0, 0.813) 100%);"></div>
   
  <div class="container collage1">
    <div class="wow fadeInUp mb-17.5 text-center">
      <object type="image/svg+xml" data="images/Group 29270.svg" class=" m-auto  w-1/2 h-auto md:w-1/4 lg:w-1/3 md:mt-4 ">
        Your browser does not support SVGs
    </object>
    </div>
    <div class="grid-container">
      <div class="item item1">
        <img src="images/blueprint-1.jpg" alt="image">
      </div>
      <div class="item item2">
        <img src="images/blueprint-5.jpg" alt="image">
      </div>
      <div class="item item3">
        <img src="images/blueprint-6.jpg" alt="image">
      </div>
      <div class="item item4">
        <img src="images/blueprint-7.jpg" alt="image">
      </div>
      <div class="item item5">
        <img src="images/blueprint-8.jpg" alt="image">
      </div>
      <div class="item item6">
        <img src="images/blueprint-9.jpg" alt="image">
      </div>
      <div class="item item7">
        <img src="images/blueprint-10.jpg" alt="image">
      </div>
    </div>
  </div>
  

</section>


    <!-- ===== Speakers Section End ===== -->

  </main>
  <!-- ===== Footer Start ===== -->


  <!-- ====== Back To Top Start ===== -->
  <button
  class="hidden items-center justify-center w-10 h-10 rounded-[4px] shadow-solid-5 bg-gradient-to-b from-sky-400 to-sky-700 hover:opacity-70 fixed bottom-8 right-8 z-999"
  @click="window.scrollTo({top: 0, behavior: 'smooth'})"
  @scroll.window="scrollTop = (window.pageYOffset > 50) ? true : false" :class="{ '!flex' : scrollTop }">
  <svg class="fill-white w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path
      d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z" />
  </svg>
</button>
  <!-- ====== Back To Top End ===== -->

  <!-- Javascripts files start -->
  <script src="images/loginLogout.js"></script>
  <script src="images/routerRedirect.js"></script>
  <!-- Javscript files end -->
<script defer src="bundle.js"></script></body>

</html>
